<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        .div {
            text-align: center;
        }

        .img {
            margin-top: 100px;
        }

        p {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 2px #2b2b2b;
        }

        .img:hover {
            animation: image 1s ease 200ms 1 forwards;
        }

        @keyframes image {
            to {
                width: 100px;
                height: 100px;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="div">
        <img src="click.png" class="img">
        <p class="p">test</p>
    </div>
</body>


</html>