<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>To lly</title>
    <style type="text/css">
        .hreflink {
            text-decoration: none;
        }

        .heart {
            height: 100vh;
            background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
            background-blend-mode: multiply;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .class1 {
            position: absolute;
            right: 10%;
            top: 70%;
            font-size: 20px;
            font-weight: auto;
            text-shadow: 4px 5px 7px;
            width: auto;
            height: auto;
            border: 3px solid whitesmoke;
            border-radius: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .class2 {
            position: absolute;
            top: 10%;
            right: 20%;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            width: auto;
            height: auto;
            border-radius: 10px;

            border: 2px solid white;
            text-transform: uppercase;
        }

        ul {
            height: 200px;
            display: flex;
        }

        li {
            list-style: none;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
            margin-right: 20px;
        }

        li:nth-child(1) {
            background-image: linear-gradient(60deg, #231557 0%, #4e2bcc 100%);
            animation: love1 4s 0s infinite;
        }

        li:nth-child(2) {
            background-image: linear-gradient(60deg, #5831e4 0%, #e4316c 100%);
            animation: love2 4s 0.2s infinite;
        }

        li:nth-child(3) {
            background-image: linear-gradient(60deg, #FF1361 0%, #ff70a0 100%);
            animation: love3 4s 0.4s infinite;
        }

        li:nth-child(4) {
            background-image: linear-gradient(60deg, #ff6363 0%, #ac94ec 100%);
            animation: love4 4s 0.6s infinite;
        }

        li:nth-child(5) {
            background-image: linear-gradient(to botton, #a981bb 0%);
            animation: love5 4s 0.8s infinite;
        }

        li:nth-child(6) {
            background-image: linear-gradient(-60deg, #fffc47 0%, #22ad6a 100%);
            animation: love4 4s 1s infinite;
        }

        li:nth-child(7) {
            background-image: linear-gradient(-60deg, #57db9b 0%, #2cacd1 100%);
            animation: love3 4s 1.2s infinite;
        }

        li:nth-child(8) {
            background-image: linear-gradient(-60deg, #96fbc4 0%, #f9f586 100%);
            animation: love2 4s 1.4s infinite;
        }

        li:nth-child(9) {
            background-image: linear-gradient(-60deg, #2b76b9 0%, #3d3393 100%);
            animation: love1 4s 1.6s infinite;
        }

        @keyframes love1 {

            30%,
            50% {
                height: 60px;
                transform: translateY(-30px);
            }

            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }

        @keyframes love2 {

            30%,
            50% {
                height: 125px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }

        @keyframes love3 {

            30%,
            50% {
                height: 160px;
                transform: translateY(-75px);
            }

            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }

        @keyframes love4 {

            30%,
            50% {
                height: 190px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }

        @keyframes love5 {

            30%,
            50% {
                height: 200px;
                transform: translateY(-45px);
            }

            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>

    <div class="heart">
        <div class="class1">
            <a style="color: white;" class="hreflink"
                href="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3797579912,1502484449&fm=26&gp=0.jpg">
                遍历山河<br>人间值得<br>LK☀
            </a>
        </div>
        <div class="class2" style="font-style:italic; color:#ff9f67">
            ~❤继续努力啊~
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>


</html>