<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> index </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 14px;
        }

        #container {
            margin: 0 auto;
            width: 1000px;
            height: 500px;
        }

        #header {
            height: 100px;
            background-color: #66ccff;
            margin-bottom: 5px;
        }

        #main {
            height: 500px;
            background-color: #cff;
            margin-bottom: 5px;
        }

        #footer {
            height: 60px;
            background-color: #66ccff;
        }

        #aside {
            float: left;
            width: 300px;
            height: 500px;
            background-color: bisque;

        }

        #content {
            float: right;
            width: 695px;
            height: 500px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">

        </div>
        <div id="main">
            <div id="aside"></div>
            <div id="content"></div>
        </div>
        <div id="footer">

        </div>
    </div>

</body>

</html>