<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #nav {
            width: 300px;
            margin: 100px auto;
            font-size: 0;
        }

        a {
            display: inline-block;
            width: 80px;
            height: 30px;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            border-bottom: 1px solid #cccccc;
        }

        a:hover {
            color: white;
            background-color: #ccc;
            border: 1px solid;
            border-left-color: orange;
            border-right-color: orange;
            border-top-color: orange;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
    </div>

</body>

</html>