<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>creat css</title>
    <style type="text/css">
        .class1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: 900;
            text-shadow: 2px 5px 5px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: antiquewhite;
            border-radius: 3px/3px;
            text-align: center;
            text-transform: uppercase;
        }

        .class1:hover {
            animation-duration: 500ms;
            animation-delay: 150ms;
            animation-name: frame;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes frame {
            to {
                width: 200px;
                height: 200px;
                background-color: bisque;
            }
        }
    </style>
</head>

<body>
    <a>css</a>
    <p class="class1"> css </p>
</body>

</html>