{
	// Place your C++ code 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"cpp_template": {
		"scope": "cpp,c++",
		"prefix": "cpp",
		"body": [
			"#include <iostream>",
			"#include <cstdio>",
			"#include <cstring>",
			"#include <cmath>",
			"#include <cstdlib>",
			"#include <algorithm>",
			"#include <vector>",
			"#include <stack>",
			"#include <queue>",
			"#include <set>",
			"using namespace std;",
			"typedef long long int ll;",
			"",
			"",
			"int main()",
			"{",
			"	//ios::sync_with_stdio(false);",
			"	$1",
			"	return 0;",
			"}",
		],
		"description": "Log output to console"
	},
	"ccc_template": {
		"scope": "c,c++,cpp",
		"prefix": "ccc",
		"body": [
			"#include <stdio.h>",
			"#include <string.h>",
			"#include <math.h>",
			"#include <stdlib.h>",
			"",
			"",
			"int main()",
			"{",
			"	$2",
			"	return 0;",
			"}",
		],
		"description": "Log output to console"
	}
}